# Ariby_ANDROID

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/el/ariby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el/ariby/: AgeActivity.java  ChallengeFragment.java  ClubDetailActivity.java  ClubFragment.java  ClubSettingActivity.java  ContentsPagerAdapter.java  FindLocationActivity.java  FirstActivity.java  FriendFragment.java  GenderActivity.java  HealthFragment.java  HomeFragment.java  InfoFragment.java  JoiningActivity.java  LoginActivity.java  MainActivity.java  MapInputActivity.java  MenuFragment.java  Module.java  NavigationActivity.java  NicknameActivity.java  RankFragment.java  SplashActivity.java  StartActivity.java  TallActivity.java  WeightActivity.java
app/src/main/java/com/el/ariby/custom/: CurvedBottomNavigationView.java  CustomViewPager.java
app/src/main/java/com/el/ariby/model/: OpenWeather.java
app/src/main/java/com/el/ariby/network/: OpenWeatherApiService.java  WeatherApiProvider.java
app/src/main/java/com/el/ariby/ui/api/: Api.java  CoordApi.java  DustApi.java  GeoApi.java  MapFindApi.java  MeasureApi.java  SelfCall.java  WeatherApi.java
app/src/main/java/com/el/ariby/ui/api/data/: AddressBean.java  CtprvnMesureLIstVo2Bean.java  GeoRepoResponse.java  RepoResponse.java
app/src/main/java/com/el/ariby/ui/api/response/: CoordRepoResponse.java  DustRepoResponse.java  GeoRepoResponse.java  MapFindRepoResponse.java  MeasureRepoResponse.java  WeatherRepoResponse.java
app/src/main/java/com/el/ariby/ui/join/: AgeActivity.java  GenderActivity.java  HeightActivity.java  JoiningActivity.java  NicknameActivity.java  WeightActivity.java
app/src/main/java/com/el/ariby/ui/login/: LoginActivity.java
app/src/main/java/com/el/ariby/ui/main/: HomeFragment.java  InfoFragment.java  MapActivity.java  MenuFragment.java  NavigationActivity.java
app/src/main/java/com/el/ariby/ui/main/menu/: ChallengeFragment.java  ClubFragment.java  ContentsPagerAdapter.java  CourseFragment.java  DustFragment.java  FriendFragment.java  HealthFragment.java  RankFragment.java  RecommendCourseFragment.java
app/src/main/java/com/el/ariby/ui/main/menu/Club/: ClubCreateActivity.java  ClubFragment.java  ClubItem.java  CustomClub.java  ImageUploadInfo.java
app/src/main/java/com/el/ariby/ui/main/menu/challenge/: ChallengeFragment.java  ChallengeItem.java  CustomChallenge.java
app/src/main/java/com/el/ariby/ui/main/menu/club/: ClubCreateActivity.java  ClubDetailActivity.java  ClubFragment.java  ClubItem.java  ClubListAdapter.java  ClubMemberActivity.java  ClubMemberAdapter.java  ClubMemberItem.java  ClubSearchActivity.java  ClubSearchAdapter.java  ClubSettingActivity.java  CustomClub.java  CustomClubView.java  CustomMemberView.java
app/src/main/java/com/el/ariby/ui/main/menu/dust/: DustHourData.java
app/src/main/java/com/el/ariby/ui/main/menu/follow/: CustomFindFollow.java  CustomFollow.java  CustomFollower.java  FindFollow.java  FindFollowActivity.java  FindFollowAdapter.java  FollowAdapter.java  FollowItem.java  FollowListActivity.java  FollowListAdapter.java  FollowListFragment.java  FollowerListActivity.java  FollowerListAdapter.java
app/src/main/java/com/el/ariby/ui/main/menu/groupRiding/: AddFriendActivity.java  CreateGroupActivity.java  CustomGroupRide.java  GroupRideActivity.java  GroupRideItem.java  RecyclerAdapter.java  SingleRideActivity.java
app/src/main/java/com/el/ariby/ui/main/menu/navigation/: FindLocationActivity.java  MapData.java  MapFindLocationActivity.java  MapInputActivity.java  MapNavigationActivity.java  MapNavigationRaspberryActivity.java  MapSearchActivity.java  MapSearchAdapter.java  (+3 more)
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  not_move_activity.xml  rightin_activity.xml  rightout_activity.xml  translate.xml
app/src/main/res/drawable/: activity_create_button.xml  activity_gender_female.xml  activity_gender_male.xml  activity_login_button.xml  addfriend_btn.xml  border_all.xml  border_bottom.xml  border_top.xml  bottom_navigation_colors.xml  button_green_round.xml  button_litegreen_round.xml  button_red_round.xml  canclefriend_btn.xml  circular_progress_bar.xml  custom_border.xml  custom_follow_button_border.xml  friend_add_button_border.xml  ic_arrow_back_black_24dp.xml  ic_baseline_search_24px.xml  ic_error_outline_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_white_24dp.xml  ic_room_black_24dp.xml  layout_shadow.xml  ranking_selected.xml  recommend_button.xml  round_good.xml  selected_button_border.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: mybutton.xml  mybutton2.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_friend_to_group.xml  activity_age.xml  activity_club_create.xml  activity_club_detail.xml  activity_club_member.xml  activity_club_search.xml  activity_club_setting.xml  activity_course_map.xml  activity_create_group.xml  activity_find_follow.xml  activity_find_location.xml  activity_first.xml  activity_follow_list.xml  activity_follower_list.xml  activity_gender.xml  activity_group.xml  activity_group_add.xml  activity_group_map.xml  activity_group_riding_main.xml  activity_height.xml  activity_joining.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_find_location.xml  activity_map_input.xml  activity_map_navigation.xml  activity_map_raspberry_navigation.xml  activity_map_search.xml  activity_navigation.xml  activity_nickname.xml  activity_rasp_video_check.xml  activity_recommend.xml  activity_ridingrecord.xml  activity_single.xml  activity_splash.xml  activity_start.xml  activity_tall.xml  activity_video_player.xml  activity_weight.xml  (+40 more)
app/src/main/res/menu/: group_menu_main.xml  info_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dropdown_item.xml  strings.xml  styles.xml
app/src/test/java/com/el/ariby/: ExampleUnitTest.java
(+38 files in other folders)
