// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = '28.0.0'
        okHttpVersion = '3.9.1'
        retrofitVersion = '2.5.0'
        glideVersion = '4.9.0'
        firebaseVersion = '16.0.1'
        firebaseAuth = '19.0.0'
        tedpermissionVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
