apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.el.ariby"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$sdkVersion"
    implementation "com.android.support:animated-vector-drawable:$sdkVersion"
    implementation "com.android.support:support-media-compat:$sdkVersion"
    implementation "com.android.support:support-v4:$sdkVersion"
    implementation "com.android.support:recyclerview-v7:$sdkVersion"
    implementation "com.android.support:design:$sdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // fireBase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"

    // custom view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // daum map
    implementation files('libs/libDaumMapAndroid.jar')

    // T map
    implementation files('libs/com.skt.Tmap_1.60.jar')
}
