<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.el.ariby.ui.join.GenderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:background="#00FF0000"
                    android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp" />

                <Button
                    android:id="@+id/btn_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#00FF0000"
                    android:text="넘어가기"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:text="성별이 어떻게 되나요?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <RadioGroup
                    android:id="@+id/grp_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="91dp"
                    android:layout_marginBottom="70dp"
                    android:checkedButton="@+id/btnRadio1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/activity_gender_male_img"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="65dp"
                        android:background="@drawable/activity_gender_female_img"
                        android:button="@android:color/transparent" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/grp_gender"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:text="남"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/grp_gender"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="0dp"
                    android:text="여"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/colorButton"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="다음"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>