<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.el.ariby.ui.join.HeightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"/>

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginLeft="280dp"
                android:text="넘어가기"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="키가 얼마나 되나요?"
                android:textStyle="bold"
                android:padding="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/et_height"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:maxLength="3"
                android:textColor="@color/colorAccent"
                android:textSize="40dp"/>
            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:focusableInTouchMode="false"
                android:textColor="@color/colorAccent"
                android:textSize="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>