<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:background="@color/colorWhite"
    tools:context="com.el.ariby.JoiningActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맞춤이 완료 되었습니다!"
        android:textColor="#1DDB16"
        android:textSize="70px"
        android:id="@+id/textView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:text="계정 만들기"
        android:textColor="#000"
        android:textSize="35sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70px"
        android:text="이메일"
        android:textColor="#8C8C8C" />

    <EditText
        android:id="@+id/joining_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70px"
        android:text="비밀번호"
        android:textColor="#8C8C8C" />

    <EditText
        android:id="@+id/joining_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000" />

    <Button
        android:id="@+id/joining_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="@drawable/activity_login_button"
        android:text="회원가입"
        android:textColor="#ffffff" />
</LinearLayout>