<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.menu.navigation.MapNavigationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C34758CE"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/txt_navi_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:textStyle="bold"
            android:text="경인로사방면"/>
        <TextView
            android:id="@+id/txt_navi_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="240m"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>
</layout>