<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.menu.groupRiding.AddFriendActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/txt_add_friend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="그룹원 추가하기"
                android:textSize="20dp"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                />

        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉 리스트"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/follower_recycler_view"
                    android:scrollbars="vertical"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워 리스트"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:id="@+id/follow_recycler_view"
                    android:scrollbars="vertical"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </TableRow>






    </TableLayout>
</LinearLayout>