<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.el.ariby.ui.main.menu.follow.FindFollowActivity" />
    </data>
    <LinearLayout
        android:id="@+id/layout_find_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context=".ui.main.menu.follow.FindFollowActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="친구 찾기"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임으로 친구를 찾아보세요."
                android:layout_marginStart="7dp"
                android:layout_marginBottom="7dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittxt_find_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력해주세요."
            android:textColorHint="#555252"
            android:textColor="#555252"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_find_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/txt_find_follow_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_find_follow_available" />
    </LinearLayout>
</layout>