<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:background="@color/colorWhite"
    tools:context="com.el.ariby.ui.login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:text="환영합니다!"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70px"
        android:text="이메일"
        android:textColor="#8C8C8C" />

    <EditText
        android:id="@+id/et_email"
        android:text="test@naver.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70px"
        android:text="비밀번호"
        android:textColor="#8C8C8C" />

    <EditText
        android:id="@+id/et_password"
        android:text="121212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="@drawable/activity_login_button"
        android:text="로그인"
        android:textColor="#ffffff" />
</LinearLayout>
</layout>