<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.el.ariby.ui.main.menu.follow.FollowListActivity" />
    </data>
<LinearLayout
    android:id="@+id/layout_follow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.main.menu.follow.FollowListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bottom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="팔로잉 리스트"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="7dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 내가 팔로잉 하는 유저 리스트입니다."
            android:layout_marginStart="7dp"
            android:layout_marginBottom="7dp"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#fff">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txt_follow_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_follow_available" />
</LinearLayout>
</layout>