<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView1"
                android:textSize="24dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/add_friend"
                android:textSize="18dp"
                android:text="팔로우"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:background="@drawable/friend_add_button_border"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로우"
                android:id="@+id/follow"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="16dp"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
