<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.menu.groupRiding.CustomGroupRide"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/custom_group_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        card_view:contentPadding="10dp"
        android:background="#fff"
        card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_groupName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="그룹 이름"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지역"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:paddingTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출발지" />

                            <TextView
                                android:id="@+id/txt_departure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="서울시 도봉구 중량천" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_de"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="도착지" />
                            <TextView
                                android:id="@+id/txt_destination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="서울시 노원구 문화의 거리"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>