<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.menu.ranking.CustomRanking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            android:minWidth="25dp"
            android:textAlignment="center"
            android:text="등수"
            android:textColor="#000"
            android:textStyle="italic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rankProf"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/default_image"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/txt_rankNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:text="닉네임"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ridingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:text="10h 00m 00s"
                android:textAlignment="viewEnd"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_ridingDis"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="72dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/txt_ridingTime"
                android:text="250.50km"
                android:textAlignment="viewEnd"
                android:textColor="#000" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>