<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.menu.groupRiding.groupRidingMap.Group_MapActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/group_nav_member_list"
        android:padding="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_Prof1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_image"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="후후후"
                android:id="@+id/member_nick1"
                android:textSize="20dp"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>