<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.menu.follow.FollowListFragment"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/layout_tab_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>
            <Button
                android:id="@+id/btn_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:textColor="#000"

                android:text="팔로잉"/>

            <Button
                android:id="@+id/btn_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:textColor="#000"
                android:text="팔로워"/>

        </TableRow>

    </TableLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropDown">
        <ListView
            android:id="@+id/list_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#979797"
            android:dividerHeight="2px">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>