<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".ui.main.InfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_info_profile"></include>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:background="#333" />

            <Button
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:text="블랙박스 영상 확인"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/friend_add_button_border"
                android:id="@+id/fragment_info_rasp_video"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</layout>