<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.menu.CourseFragment">

    <TableLayout
        android:id="@+id/layout_tab_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <TableRow>
            <Button
                android:id="@+id/btn_ridingDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:textColor="#000"
                android:text="주행거리"/>

            <Button
                android:id="@+id/btn_ridingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:textColor="#000"
                android:text="주행시간"/>



        </TableRow>
    </TableLayout>

    <Spinner
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:dropDownWidth="210dp"
        android:layout_below="@+id/layout_tab_rank"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_bg"
        android:popupBackground="@color/colorWhite"
        android:stateListAnimator="@drawable/spinner_sla"
        android:id="@+id/dropDown"
        style="@style/Widget.AppCompat.Spinner"
        >
    </Spinner>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropDown">
       <view class="android.support.v7.app.AlertController$RecycleListView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/cource">
       </view>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>